# api

./: pom.xml
src/main/java/med/fisio/api/: ApiApplication.java
src/main/java/med/fisio/api/controller/: AutenticacaoController.java  ConsultaController.java  DadosDetalhamentoPaciente.java  HelloController.java  MedicoController.java  PacienteController.java
src/main/java/med/fisio/api/domain/: ValidacaoException.java  validacaoException.java
src/main/java/med/fisio/api/domain/consulta/: AgendaDeConsultas.java  Consulta.java  ConsultaRepository.java  DadosAgendamentoConsulta.java  DadosDetalhamentoConsulta.java
src/main/java/med/fisio/api/domain/consulta/validacoes/: ValidadorAgendamentoDeConsulta.java  ValidadorHorarioAntecedencia.java  ValidadorHorarioFuncionamentoClinica.java  ValidadorMedicoAtivo.java  ValidadorMedicoComOutraConsulta.java  ValidadorPacienteAtivo.java  ValidadorPacienteSemOutraConsulta.java
src/main/java/med/fisio/api/domain/endereco/: DadosEndereco.java  Endereco.java
src/main/java/med/fisio/api/domain/medico/: DadosAtualizacaoMedico.java  DadosCadastroMedico.java  DadosDetalhamentoMedico.java  DadosListagemMedico.java  Especialidade.java  Medico.java  MedicoRepository.java
src/main/java/med/fisio/api/domain/paciente/: DadosAtualizacaoPaciente.java  DadosCadastroPaciente.java  DadosListagemPaciente.java  Paciente.java  PacienteRepository.java
src/main/java/med/fisio/api/domain/usuario/: AutenticacaoService.java  Usuario.java  UsuarioRepository.java
src/main/java/med/fisio/api/endereco/: DadosEndereco.java  Endereco.java
src/main/java/med/fisio/api/infra/: TratadorDeErros.java
src/main/java/med/fisio/api/infra/exception/: TratadorDeErros.java
src/main/java/med/fisio/api/infra/security/: DadosTokenJWT.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/med/fisio/api/medico/: DadosAtualizacaoMedico.java  DadosCadastroMedico.java  DadosCadastroPaciente.java  DadosDetalhamentoMedico.java  DadosListagemMedico.java  Especialidade.java  Medico.java  MedicoRepository.java
src/main/java/med/fisio/api/paciente/: DadosAtualizacaoPaciente.java  DadosListagemPaciente.java  PacienteRepository.java
src/main/resources/: ApiApplication.java  AutenticacaoController.java  application.properties
src/main/resources/db/migration/: V1__create-table-medicos.sql  V4__create-table-usuarios.sql  V6__create-table-consultas.sql
src/test/java/med/fisio/api/: ApiApplicationTests.java
